# hotel-bishe

./: README.md  hotel.sql  hotel5.5.sql  pom.xml  test.txt
src/main/java/cn/sevenzero/hotel/: HotelApplication.java  readme.txt
src/main/java/cn/sevenzero/hotel/config/: MainConfig.java
src/main/java/cn/sevenzero/hotel/config/alipay/: AlipayConfig.java
src/main/java/cn/sevenzero/hotel/config/database/: DruidConfig.java  MyBatisConfig.java
src/main/java/cn/sevenzero/hotel/constant/: HotelConstant.java
src/main/java/cn/sevenzero/hotel/mapper/: AgentMapper.java  ApproveMapper.java  JiuDianMapper.java  KeFangMapper.java  MessageMapper.java  NewsMapper.java  OrderMapper.java  PingJiaMapper.java  RoomMapper.java  UserInfoMapper.java
src/main/java/cn/sevenzero/hotel/mapper/provider/: AgentDynaSqlProvider.java  ApproveDynaSqlProvider.java  JiuDianDynaSqlProvider.java  KeFangDynaSqlProvider.java  RoomDynaSqlProvider.java
src/main/java/cn/sevenzero/hotel/pojo/: Agent.java  Approve.java  JiuDian.java  KeFang.java  Message.java  News.java  Order.java  PingJia.java  Room.java  UserInfo.java  YuDing.java
src/main/java/cn/sevenzero/hotel/service/: AgentService.java  ApproveService.java  JiuDianService.java  KeFangService.java  MessageService.java  NewsService.java  OrderService.java  PingJiaService.java  RoomService.java  UserInfoService.java
src/main/java/cn/sevenzero/hotel/service/impl/: AgentServiceImpl.java  ApproveServiceImpl.java  JiuDianServiceImpl.java  KeFangServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PingJiaServiceImpl.java  RoomServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/sevenzero/hotel/test/email/: MailService.java  MailServiceImpl.java  MailServiceTest.java  Test.java
src/main/java/cn/sevenzero/hotel/utils/: Common.java  HotelAndGuestRoom.java  HotelResult.java  Verification.java
src/main/java/cn/sevenzero/hotel/web/Interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/cn/sevenzero/hotel/web/controller/: AdminController.java  AlipayController.java  ApproveController.java  HotelController.java  RoomController.java  UserController.java  WelcomeController.java
src/main/resources/: application.properties  application.yml  log4j.properties  page.properties  readme.txt
src/main/resources/static/css/: admin_left.css
src/main/resources/templates/: err.html  index.html  jiu_detail.html  jiudian.html  register.html  userInfo.html  userOrder.html  yuding.html
src/main/resources/templates/X-admin/: admin-add.html  admin-list.html  approve-add.html  approve-list.html  index.html  login.html  room-add.html  room-list.html  welcome.html
src/main/resources/templates/admin/: admin_top.html  index.html  left.html  login.html
src/main/resources/templates/admin/hotel/: add.html  list.html  update.html
src/main/resources/templates/admin/hotel/order/: list.html
src/main/resources/templates/admin/hotel/room/: add.html  list.html  update.html
src/main/resources/templates/admin/user/: add.html  list.html  update.html
src/main/resources/templates/inc/: top.html
