# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis=DEBUG
log4j.logger.cn.sevenzero.hotel.mapper.JiuDianMapper=DEBUG
log4j.logger.cn.sevenzero.hotel.mapper.KeFangMapper=DEBUG
log4j.logger.cn.sevenzero.hotel.mapper.MessageMapper=DEBUG
log4j.logger.cn.sevenzero.hotel.mapper.NewsMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=logs/hotel.log 
log4j.appender.R.MaxFileSize=10240KB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
 

